NODE_ENV=test
PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=api-rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mongo variables ...
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=admin
MONGO_URL=mongodb://localhost:27017/api-rest
