NODE_ENV=development
PORT=4000
URL_BASE_POKE_API=https://pokeapi.co
VERSION=/api/v2/

POSTGRES_USER=root
POSTGRES_PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017

# JWT settings
JWT_SECRET="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI0e+yY3/Y6jsCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBD2897M8RZ9FEQGpWVvO5cmBIIE
0NCPjY1a2AFzdIrrcrbqfzKxBAGZ7feWgnX++mCQLcJZsC1KuIigUlGELVABR+Qs
sSZCrlzM/sbcVqr5ZIuGWhOU9KoXI1sRNzb2GQAgsEEQYEdRtWH2jeDLgmcSoCuW
S8Dg6Uiz+GCwLbvPLOHQjfqkFSVIZYIU3cCTJGk8TPG2YU6NSVvilKWf7cMB0kbi
IGIPMc5DUya6ShVjwAq1VyHdDglYWpI1GxkEs9SLzcG7PQazigMxmTTBmHR3XeJx
7T8bh2U0zyX+g4e6oIWBmFNeGqDLJeZnudAf071+B0Ug55seZCBXp1M/mi2OG/t9
BiEb7x3h2UzQ4Cvq9p0ZkWWPHAVuHW9vWK3wLazqtuY+73ESbFbKZOPFZI8/nndV
gplR/SQMfhcdtBjEdcJaPvSwVKi+9ourXD43ropY/sgWOGB9MvGDqRFr5Ai0Cv8Z
LTLA7AUDR817KU27jSxekmbusrQTRNPJp3Ewa0FWJtEQ8SRzSw5+TAbHsM/z+FxP
g+0zRzRwpUnPU5/Q9FbjmzBv/ymk4dLb8MH+9coNGOPkHROF7WDVgGcsmecKWB1r
F3Rai5DSN2ibrEVO5190mcop4N93eIoUTg0MPhX3UmiTfOOQXMgNjpeHKfdGXddx
FnFtaBvbVWRwrodWFuFLWy9zr5zNu2CtVhYjXZJDz4WLvU5jwZIykkqK8bPhhkwF
F5RwDaC25yonQphiHhqX3mLBOxPNpIlFIbaAzjKlDPJA+P0CltS0CnIt7LjOMl6R
WAeF/Jb4A5OPPC/ebWgQnZzVmP83U/Bm9Y3fvJtGmIEbdIRGtsZ6ULGI/1nIWUDa
jppc85MGpOTNWbGViwf4VwCe9WGkxnYNBmcOQhgDqMmehPTnmMKJcVooPLgPC41Y
aMzAoogFhsVk+b2Y4oN85F0Ah0DUcM2KZNfJasPxU9A/8e2tz/PDUH8Lng+iTdB+
1Ge67xwGblabj/H9crty4ZWvHmjKlZO7o6SXmqW4o3fkuY6pIQo44hzgAa2PSGMC
eFtczVZrEnesbWNp1uuRbQcKnZo4Xqslq4sTlCst3TTuAuQ7P6leX9iYvwujBvNJ
1jWTUcRYtDeRUYTfUTp5lWz1Iuqjg1l0uMJc7rYT2CXB+JeaYQGxEZKLvtQDGiKt
hoZzXujEfuG3ke6QHs2kqpbuxM6UJyUKeL8HhYGZbgX4CRHAU1ayPVmNUxhK2NjC
cZUgb7XzAcNv3Ylq/iju8F8763SPV8ON6qZ6g1TioWXHxiUdq77m9FqDwk4O5z9h
nj8S0FhapYEGAFrlUjHNwvtBQAXXwJ4roLr4uLCLwad6crHGlR1N9uj0F2VzdcVH
JUvCrFrNxW4rwxwRndjfXDuqjva0C4Wv8UeJ7UM+iZWrMSK2P4mhrFB/RMnKEF6k
WW3nlNLP70PCsGqTu+EdMxUuSWPgeSJ2c1DeadBNmZZlAKXsJ08pIVFV3najwyvK
ZtyhweMBtl7LCDZ15zGn9UoqMVX+LSi1TwiuC3uS6BcQnYiNKj80wP/rDjq0kJ+q
KavWjNnNsGDFLtXFh+OOADsUHd++JtJp0vC2D3ENvUniAUpK4nIFM8xG37LP+cfc
RHlJjG8/GTC8CoutLeOw12Owvk2lgg4Z9nXtCVySQozY
-----END ENCRYPTED PRIVATE KEY-----"
JWT_TTL=3600
JWT_REFRESH_TTL=604800
JWT_ALGORITHM=HS256
JWT_ISSUER=Open Science API
JWT_AUDIENCE=Open Science API Audience

# Secret Passphrase
MONGO_DATABASE=seminario-2025-1
MONGO_AUTH_SOURCE=admin

