NODE_ENV=development
PORT=4000
URL_BASE_POKE_API=https://pokeapi.co
VERSION=/api/v2/

PG_USER=root
PG_PASSWORD=example
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=test

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017

# JWT settings
JWT_SECRET="2293bb164c3b79c652baaf77b32ea51587e9a13d25d85d9873a51ef869531a56"
JWT_TTL=3600
JWT_REFRESH_TTL=604800
JWT_ALGORITHM=HS256
JWT_ISSUER=Open Science API
JWT_AUDIENCE=Open Science API Audience

# Secret Passphrase
MONGO_DATABASE=seminario-2025-1

MONGO_AUTH_SOURCE=admin

MAX_IMAGE_SIZE_MB=5
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif


